wolf.canal.topic=example

#spring.kafka.bootstrap-servers=127.0.0.1:2181

spring.kafka.consumer.group-id=wolf-canal
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000